<html>
	<head>
		<title>Home | Automated Resume Extraction</title>
							<script>
							$(document).ready(function() {
							$('#uploadForm').submit(function() {
							$("#status").empty().text("File is uploading...");

							$(this).ajaxSubmit({

							error: function(xhr) {
							status('Error: ' + xhr.status);
							},

							success: function(response) {
							console.log(response)
							$("#status").empty().text(response);
							}
							});

							return false;
							});
							});
							</script>
						<style>
						@keyframes slideInFromLeft {
						0% {
						transform: translateX(-100%);
						}
						100% {
						transform: translateX(0);
						}
						}

						h1 {
						/* This section calls the slideInFromLeft animation we defined above */
						animation: 1s ease-out 0.01s 1 slideInFromLeft;
						color:#1F5879;
						}

						@import url(https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300);

						body {padding: 0; margin: 0; background-color: #ffffff;}


						/* make keyframes that tell the start state and the end state of our object */
						@-webkit-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
						@-moz-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
						@keyframes fadeIn { from { opacity:0; } to { opacity:1; } }

						.fade-in {
						opacity:0; /* make things invisible upon start */
						-webkit-animation:fadeIn ease-in 1; /* call our keyframe named fadeIn, use animattion ease-in and repeat it only 1 time */
						-moz-animation:fadeIn ease-in 1;
						animation:fadeIn ease-in 1;

						-webkit-animation-fill-mode:forwards; /* this makes sure that after animation is done we remain at the last keyframe value (opacity: 1)*/
						-moz-animation-fill-mode:forwards;
						animation-fill-mode:forwards;

						-webkit-animation-duration:1s;
						-moz-animation-duration:1s;
						animation-duration:1s;
						}

						.fade-in.one {
						-webkit-animation-delay: 0.4s;
						-moz-animation-delay: 0.4s;
						animation-delay: 0.4s;
						}


						</style>
	</head>

<body>
	<div id="container" style="text-align:center;">
		<h1>Automated Resume Extraction System</h1>	<br><br>

	<div class="box fade-in one">
		<form id="uploadForm" enctype="multipart/form-data" action="/upload" method="post">
		<pre style="font-size:16px;"><b>Select Resume : </b><input type="file" name="filetoupload" />  </pre><br/><br/>
		<input type="submit" value="Next >" name="submit"><br/><br/>
		<span id="status"></span>
		</form>
	</div>
	</div>
</body>
</html>
